apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: personal
  name: rcworlds
spec:
  storageClassName: ceph-blk-gp0
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 30Gi
